{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Battle","order":3,"path":"folders/Objects/Battle.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Turn Based Battle","order":17,"path":"folders/Sprites/Turn Based Battle.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Font1","order":16,"path":"fonts/Font1/Font1.yy",},
    {"name":"obj_action_heavy","order":4,"path":"objects/obj_action_heavy/obj_action_heavy.yy",},
    {"name":"obj_action_light","order":3,"path":"objects/obj_action_light/obj_action_light.yy",},
    {"name":"obj_action_parent","order":2,"path":"objects/obj_action_parent/obj_action_parent.yy",},
    {"name":"obj_action_run","order":5,"path":"objects/obj_action_run/obj_action_run.yy",},
    {"name":"obj_battle_enemy","order":7,"path":"objects/obj_battle_enemy/obj_battle_enemy.yy",},
    {"name":"obj_battle_manager","order":1,"path":"objects/obj_battle_manager/obj_battle_manager.yy",},
    {"name":"obj_battle_player","order":6,"path":"objects/obj_battle_player/obj_battle_player.yy",},
    {"name":"obj_blocker1","order":10,"path":"objects/obj_blocker1/obj_blocker1.yy",},
    {"name":"obj_blocker2","order":12,"path":"objects/obj_blocker2/obj_blocker2.yy",},
    {"name":"obj_blocker3","order":13,"path":"objects/obj_blocker3/obj_blocker3.yy",},
    {"name":"obj_enemy_parent","order":1,"path":"objects/obj_enemy_parent/obj_enemy_parent.yy",},
    {"name":"obj_enemy1","order":2,"path":"objects/obj_enemy1/obj_enemy1.yy",},
    {"name":"ToRoom1_1","order":7,"path":"objects/ToRoom1_1/ToRoom1_1.yy",},
    {"name":"ToRoom1_2","order":8,"path":"objects/ToRoom1_2/ToRoom1_2.yy",},
    {"name":"ToRoom1_3","order":9,"path":"objects/ToRoom1_3/ToRoom1_3.yy",},
    {"name":"ToRoom1fromthree","order":14,"path":"objects/ToRoom1fromthree/ToRoom1fromthree.yy",},
    {"name":"rm_battle","order":1,"path":"rooms/rm_battle/rm_battle.yy",},
    {"name":"Room2","order":4,"path":"rooms/Room2/Room2.yy",},
    {"name":"Room3","order":5,"path":"rooms/Room3/Room3.yy",},
    {"name":"spr_box","order":1,"path":"sprites/spr_box/spr_box.yy",},
    {"name":"spr_enemy1","order":12,"path":"sprites/spr_enemy1/spr_enemy1.yy",},
    {"name":"spr_lava","order":14,"path":"sprites/spr_lava/spr_lava.yy",},
    {"name":"spr_npc1_1","order":19,"path":"sprites/spr_npc1_1/spr_npc1_1.yy",},
    {"name":"spr_npc1","order":6,"path":"sprites/spr_npc1/spr_npc1.yy",},
    {"name":"spr_player_idle_down","order":7,"path":"sprites/spr_player_idle_down/spr_player_idle_down.yy",},
    {"name":"spr_player_idle_left","order":15,"path":"sprites/spr_player_idle_left/spr_player_idle_left.yy",},
    {"name":"spr_player_idle_right_1","order":18,"path":"sprites/spr_player_idle_right_1/spr_player_idle_right_1.yy",},
    {"name":"spr_player_idle_right","order":9,"path":"sprites/spr_player_idle_right/spr_player_idle_right.yy",},
    {"name":"spr_player_idle_up","order":3,"path":"sprites/spr_player_idle_up/spr_player_idle_up.yy",},
    {"name":"spr_player_walk_down","order":5,"path":"sprites/spr_player_walk_down/spr_player_walk_down.yy",},
    {"name":"spr_player_walk_left","order":16,"path":"sprites/spr_player_walk_left/spr_player_walk_left.yy",},
    {"name":"spr_player_walk_right","order":8,"path":"sprites/spr_player_walk_right/spr_player_walk_right.yy",},
    {"name":"spr_player_walk_up","order":2,"path":"sprites/spr_player_walk_up/spr_player_walk_up.yy",},
    {"name":"spr_shadow","order":11,"path":"sprites/spr_shadow/spr_shadow.yy",},
    {"name":"spr_slash","order":13,"path":"sprites/spr_slash/spr_slash.yy",},
    {"name":"spr_talk","order":10,"path":"sprites/spr_talk/spr_talk.yy",},
    {"name":"spr_tileset","order":4,"path":"sprites/spr_tileset/spr_tileset.yy",},
    {"name":"Sprite24","order":20,"path":"sprites/Sprite24/Sprite24.yy",},
    {"name":"Sprite25","order":14,"path":"sprites/Sprite25/Sprite25.yy",},
    {"name":"Sprite26","order":15,"path":"sprites/Sprite26/Sprite26.yy",},
    {"name":"Sprite27","order":11,"path":"sprites/Sprite27/Sprite27.yy",},
    {"name":"Sprite28","order":17,"path":"sprites/Sprite28/Sprite28.yy",},
    {"name":"Sprite29","order":18,"path":"sprites/Sprite29/Sprite29.yy",},
  ],
}